# File di configurazione server di esempio
# Non sono permessi errori! tuttavia i commenti (solo a inizio riga) e le righe vuote sono consentite
# Non è necessario modificare tutti i campi. Ciò che non viene specificato sarà lasciato come default
# Il parser controlla che tutti i percorsi siano accessibili e almeno un server sia abilitato.
# I valori booleani sono si/no, vero/falso e 0/1, sia in italiano che in inglese, in modalità case-insensitive
# Per abilitare i server HTTP e HTTPS sulle porte assegnate dalla IANA:

[paths]
https_key=percorso/alla/chiave/privata/server.key
https_cert=percorso/al/certificato/server.cert

[http]
port=80

[https]
use=true
port=443

# Altro esempio: per impostare il livello di debug ai soli errori
[debug]
level=E

# NOTA! I traceback non sono influenzati dalla sezione debug

####################################
####################################

# File di configurazione cartella di esempio

# Per selezionare un file, creare una categoria con il nome del file

[esempio.file]

# Per selezionare più file con le shell regex
# Questa seleziona tutti i file con estensione .html

[*.html]

# Questa seleziona tutti i file con estensione mkv e mka (e anche tutti quelli con estensione .mk?, dove ? è un carattere qualunque)

[*.mk?]

# Per selezionare più file con le regex
# Questa seleziona tutti i file che iniziano con "pref"

[re:^pref.*]

# Questa seleziona tutti i file senza estensione

[re:^[^\.]*$]

# Per gli attributi guarda README


